<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Личный кабинет</title>
<link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <div class="logo">
           <a href="index.html"> <img src="img/logo.png" alt="Логотип компании"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Акции</a></li>
                <li><a href="booking.html">Оформление заказа</a></li>
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </nav>
        
    </header>
</header>
<div class="container">
    <div class="user-info">
        <h2>Информация о пользователе:</h2>
        <p><strong>Имя:</strong> Максим</p>
        <p><strong>Фамилия:</strong> Насыров</p>
        <p><strong>Отчество:</strong> Аскарович</p>
        <p><strong>Баллы:</strong> 400</p>
        <p><strong>Количество заказов:</strong> 17</p>
        <button onclick="window.location.href='cards.html'">Настройки банковских карт</button>
        <button onclick="window.location.href='balls.html'">Накопительный счет</button>
        <button onclick="window.location.href='login.html'">Выход</button>
    </div>
</div>
<footer>
    <div class="footer-content">
        <p>Телефон: 8 (800) 111-11-11</p>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="profile.html">Личный Кабинет </a></li>
                <li><a href="booking.html">Оформление заказа</a></li>
                <li><a href="history.html">Мои игры</a></li>
                <li><a href="basket.html">Корзина</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>
